# GigsPH

./: .gitignore  GigPH.slnx  README.md  compose.yaml
Frontend/: nuxt.config.ts  package-lock.json  package.json  tailwind.config.js
Frontend/app/assets/: reset.css
Frontend/app/assets/css/: main.css
Frontend/app/components/layout/: ErrorBox.vue  FriendBox.vue  Header.vue
Frontend/app/components/post/: CreatePostButton.vue  CreatePostForm.vue  PublicPostCard.vue  PublicPostsFeed.vue  UpdatePostForm.vue
Frontend/app/components/user/: ProfileDisplay.vue
Frontend/app/composables/: useAuth.ts  useErrorHandler.ts  usePosts.ts  useUser.ts
Frontend/app/layouts/: auth.vue  default.vue  normal.vue
Frontend/app/middleware/: auth-middleware.ts  authMiddleware.global.ts
Frontend/app/pages/: home.vue  index.vue  landing.vue  login.vue  onboarding.vue  register.vue
Frontend/app/pages/band/: index.vue
Frontend/app/pages/profile/: [id].vue
Frontend/app/plugins/: auth-plugin.ts  authPlugin.ts
Frontend/app/utils/: helperUtils.ts  postUtil.ts  userUtil.ts
Frontend/template/: default.vue
GigPH/: Dockerfile  GigPH.csproj  GigPH.http  Program.cs
GigPH/Domain/: OwnerType.cs
GigPH/Domain/Entities/: AppUser.cs  AppUserLink.cs  Band.cs  BandUser.cs  BaseEntity.cs  Genre.cs  Instrument.cs  Location.cs  Media.cs  Post.cs  SocialLink.cs
GigPH/Features/Auth/CheckToken/: CheckToken.cs
GigPH/Features/Auth/Login/: LoginEndpoint.cs  LoginHandler.cs  LoginRequest.cs  LoginResponse.cs  LoginValidator.cs
GigPH/Features/Auth/Register/: RegisterEndpoint.cs  RegisterHandler.cs  RegisterRequest.cs  RegisterResponse.cs  RegisterValidator.cs
GigPH/Features/Post/CreatePost/: CreatePostEndpoint.cs  CreatePostHandler.cs  CreatePostRequest.cs  CreatePostResponse.cs  CreatePostValidation.cs
GigPH/Features/Post/DeletePost/: DeletePostEndpoint.cs  DeletePostHandler.cs  DeletePostRequest.cs  DeletePostResponse.cs
GigPH/Features/Post/GetMyPosts/: GetMyPostsEndpoint.cs  GetMyPostsHandler.cs  GetMyPostsRequest.cs  GetMyPostsResponse.cs  GetMyPostsValidation.cs
GigPH/Features/Post/GetPublicPost/: GetPublicPostEndpoint.cs  GetPublicPostHandler.cs  GetPublicPostRequest.cs  GetPublicPostResponse.cs
GigPH/Features/Post/GetPublicPosts/: GetPublicPostsEndpoint.cs  GetPublicPostsHandler.cs  GetPublicPostsResponse.cs  GetPublicPostsWrapperResponse.cs
GigPH/Features/Post/UpdatePost/: UpdatePostEndpoint.cs  UpdatePostHandler.cs  UpdatePostRequest.cs  UpdatePostResponse.cs  UpdatePostValidation.cs
GigPH/Features/User/GetMyProfile/: GetMyProfileEndpoint.cs  GetMyProfileHandler.cs  GetMyProfileRequest.cs  GetMyProfileResponse.cs  GetMyProfileValidator.cs
GigPH/Features/User/GetProfileById/: GetProfileByIdEndpoint.cs  GetProfileByIdHandler.cs  GetProfileByIdRequest.cs  GetProfileByIdResponse.cs
GigPH/Features/User/GetProfiles/: GetProfilesEndpoint.cs  GetProfilesHandler.cs  GetProfilesRequest.cs  GetProfilesResponse.cs
GigPH/Features/User/GetPublicProfile/: GetPublicProfileEndpoint.cs  GetPublicProfileHandler.cs  GetPublicProfileRequest.cs  GetPublicProfileResponse.cs
GigPH/Features/User/Onboard/: OnboardEndpoint.cs  OnboardHandler.cs  OnboardRequest.cs  OnboardResponse.cs  OnboardValidator.cs
GigPH/Features/User/Shared/Dto/: BandResponse.cs  GenreResponse.cs  InstrumentResponse.cs  LocationRequest.cs  LocationResponse.cs  SocialLinkRequest.cs  SocialLinkResponse.cs
GigPH/Features/User/UpdateProfile/: UpdateProfileEndpoint.cs  UpdateProfileHandler.cs  UpdateProfileRequest.cs  UpdateProfileResponse.cs
GigPH/Infrastructure/: AppDbContext.cs  JwtOptions.cs  OpenApiConfig.cs  S3Options.cs  S3Service.cs
GigPH/Infrastructure/Config/: AppUserConfig.cs  AppUserLinkConfig.cs  BandUserConfig.cs  PostConfig.cs
GigPH/Infrastructure/Seeds/: DatabaseSeeder.cs
